program
    FunctionDefine function name: @main, type: i32()
        CompoundStmt
            DeclStmt
                Id	name: @a	scope: 2	type: i32
            AssignStmt
                Id	name: @a	scope: 2	type: i32
                SingelExpr	op: minus
                    IntegerLiteral	value: 1	type: i32
            DeclStmt
                Id	name: @b	scope: 2	type: i32
            IfStmt
                BinaryExpr	op: less
                    BinaryExpr	op: sub
                        IntegerLiteral	value: 1	type: i32
                        Id	name: @a	scope: 2	type: i32
                    IntegerLiteral	value: 1	type: i32
                CompoundStmt
                    AssignStmt
                        Id	name: @a	scope: 2	type: i32
                        IntegerLiteral	value: 1	type: i32
            ReturnStmt
                Id	name: @a	scope: 2	type: i32
